<!--

需要实现的功能：

    (1).输入完用户名、密码后，鼠标一旦在输入框失去焦点，就立马校验输入的信息，并给出相应的信息提示：给用户名、密码输入框绑定失去焦点事件，一旦失去焦点就调用校验方法

    (2).点击注册按钮时，会校验输入的用户名、密码，校验成功会提交表单数据，失败则阻止表单的提交：给表单绑定onsubmit事件，调用检验方法并根据校验方法的返回结果，判断是否提交表单数据

-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>表单验证</title>

        <style>
            * {
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
            }

            body {
                background: url("./images/register_bg.png") no-repeat center;
                padding-top: 25px;
            }

            .rg_layout {
                width: 900px;
                height: 500px;
                border: 8px solid #EEEEEE;
                background-color: white;
                margin: auto;
            }

            .rg_left {
                float: left;
                margin: 15px;
            }

            .rg_left > p:first-child {
                color: #FFD026;
                font-size: 20px;
            }

            .rg_left > p:last-child {
                color: #A6A6A6;
                font-size: 20px;
            }


            .rg_center {
                float: left;
            }

            .rg_right {
                float: right;
                margin: 15px;
            }

            .rg_right > p:first-child {
                font-size: 15px;

            }

            .rg_right p a {
                color: pink;
            }

            .td_left {
                width: 100px;
                text-align: right;
                height: 45px;
            }

            .td_right {
                padding-left: 50px;
            }

            #username, #password, #email, #name, #tel, #birthday, #checkcode {
                width: 251px;
                height: 32px;
                border: 1px solid #A6A6A6;
                border-radius: 5px;
                padding-left: 10px;
            }

            #checkcode {
                width: 110px;
            }

            #img_check {
                height: 32px;
                vertical-align: middle;
            }

            #btn_sub {
                width: 150px;
                height: 40px;
                background-color: #FFD026;
                border: 1px solid #FFD026;
            }

        </style>

    </head>
    <body>

        <div class="rg_layout">

            <div class="rg_left">
                <p>新用户注册</p>
                <p>USER REGISTER</p>
            </div>

            <div class="rg_center">
                <div class="rg_form">
                    <form action="#" method="get" id="form">
                        <table>
                            <tr>
                                <td class="td_left"><label for="username">用户名</label></td>
                                <td class="td_right">
                                    <input type="text" name="username" id="username" placeholder="请输入用户名">
                                    <span id="s_username"></span> <!--定义span用来存放提示信息-->
                                </td>
                            </tr>

                            <tr>
                                <td class="td_left"><label for="password">密码</label></td>
                                <td class="td_right">
                                    <input type="password" name="password" id="password" placeholder="请输入密码">
                                    <span id="s_password"></span> <!--定义span用来存放提示信息-->
                                </td>
                            </tr>

                            <tr>
                                <td class="td_left"><label for="email">Email</label></td>
                                <td class="td_right"><input type="email" name="email" id="email" placeholder="请输入邮箱"></td>
                            </tr>

                            <tr>
                                <td class="td_left"><label for="name">姓名</label></td>
                                <td class="td_right"><input type="text" name="name" id="name" placeholder="请输入姓名"></td>
                            </tr>

                            <tr>
                                <td class="td_left"><label for="tel">手机号</label></td>
                                <td class="td_right"><input type="text" name="tel" id="tel" placeholder="请输入手机号"></td>
                            </tr>

                            <tr>
                                <td class="td_left"><label>性别</label></td>
                                <td class="td_right">
                                    <input type="radio" name="gender" value="male"> 男
                                    <input type="radio" name="gender" value="female"> 女
                                </td>
                            </tr>

                            <tr>
                                <td class="td_left"><label for="birthday">出生日期</label></td>
                                <td class="td_right"><input type="date" name="birthday" id="birthday" placeholder="请输入出生日期"></td>
                            </tr>

                            <tr>
                                <td class="td_left"><label for="checkcode">验证码</label></td>
                                <td class="td_right">
                                    <input type="text" name="checkcode" id="checkcode" placeholder="请输入验证码">
                                    <img id="img_check" src="./images/verify_code.jpg">
                                </td>
                            </tr>

                            <tr>
                                <td colspan="2" align="center"><input type="submit" id="btn_sub" value="注册"></td>
                            </tr>
                        </table>
                    </form>
                </div>
            </div>

            <div class="rg_right">
                <p>已有账号?<a href="#">立即登录</a></p>
            </div>

        </div>

        <script>

            window.onload = function () {

                // 给用户名、密码输入框绑定失去焦点事件：一旦鼠标在输入框失去焦点，就调用校验方法开始校验信息
                document.getElementById("username").onblur = checkUsername;
                document.getElementById("password").onblur = checkPassword;

                // 给表单绑定onsubmit事件：调用校验用户名、密码的方法，根据校验方法的返回结果来判断表单数据是否可以被提交
                document.getElementById("form").onsubmit = function () {
                    return checkUsername() && checkPassword(); // 只要有一个信息校验失败，表单都会被阻止提交
                }

            }

            // 定义校验用户名的方法
            function checkUsername() {
                var username = document.getElementById("username").value; // 获取输入的用户名
                var reg_username = /^\w{6,12}$/;
                var flag = reg_username.test(username);
                var s_username = document.getElementById("s_username"); // 获取用来存放提示信息的span
                if (flag) {
                    s_username.innerHTML = "<img src='./images/gou.png' width='30' height='20'>"
                } else {
                    s_username.innerHTML = "用户名格式有误！"
                }
                return flag; // 返回校验结果
            }

            // 定义校验密码的方法
            function checkPassword() {
                var password = document.getElementById("password").value;
                var reg_password = /^\w{6,12}$/;
                var flag = reg_password.test(password);
                var s_password = document.getElementById("s_password");
                if (flag) {
                    s_password.innerHTML = "<img src='./images/gou.png' width='30' height='20'>"
                } else {
                    s_password.innerHTML = "密码格式有误！"
                }
                return flag;
            }
            
        </script>

    </body>
</html>