<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>注册页面</title>
        <style>

            * {
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
            }

            /*设置整个body的背景图片*/
            body {
                background: url("images/register_bg.png") no-repeat center;
                padding-top: 25px;
            }

            /*设置div-layout的样式*/
            .rg_layout {
                width: 900px;
                height: 500px;
                border: 8px solid #EEEEEE;
                background-color: white;
                margin: auto; /*让div水平居中*/
            }

            /*设置div-left的样式*/
            .rg_left {
                float: left;
                margin: 15px;
            }
            #p1 {
                color: #FFD026;
                font-size: 20px;
            }
            #p2 {
                color: #A6A6A6;
                font-size: 20px;
            }

            /*设置div-right的样式*/
            .rg_right {
                float: right;
                margin: 15px;
            }
            .rg_right p {
                font-size: 15px;
            }

            /*设置div-center的样式*/
            .rg_center {
                float: left;
            }
            .td_left {
                width: 100px;
                text-align: right;
                height: 45px;
            }
            .td_right {
                padding-left: 50px;
            }
            #username, #password, #email, #name, #tel, #birthday, #checkcode {
                width: 251px;
                height: 32px;
                border: 1px solid #A6A6A6;
                border-radius: 5px; /*设置边框圆角*/
                padding-left: 10px;
            }
            #checkcode {
                width: 110px;
            }
            #img_check {
                height: 32px;
                vertical-align: middle; /*设置图片垂直居中*/
            }
            #btn_sub {
                width: 150px;
                height: 40px;
                background-color: #FFD026;
                border: 1px solid #FFD026;
            }

        </style>

    </head>
    <body>

        <!--div-layout-->
        <div class="rg_layout">

            <!--div-left-->
            <div class="rg_left">
                <p id="p1">新用户注册</p>
                <p id="p2">USER REGISTER</p>
            </div>

            <!--div-center-->
            <div class="rg_center">
                <!--div-form-->
                <div class="rg_form">
                    <form action="#" method="get">
                        <table>
                            <tr>
                                <td class="td_left"><label for="username">用户名</label></td>
                                <td class="td_right"><input type="text" name="username" id="username" placeholder="请输入用户名"></td>
                            </tr>

                            <tr>
                                <td class="td_left"><label for="password">密码</label></td>
                                <td class="td_right"><input type="password" name="password" id="password" placeholder="请输入密码"></td>
                            </tr>

                            <tr>
                                <td class="td_left"><label for="email">Email</label></td>
                                <td class="td_right"><input type="email" name="email" id="email" placeholder="请输入邮箱"></td>
                            </tr>

                            <tr>
                                <td class="td_left"><label for="name">姓名</label></td>
                                <td class="td_right"><input type="text" name="name" id="name" placeholder="请输入姓名"></td>
                            </tr>

                            <tr>
                                <td class="td_left"><label for="tel">手机号</label></td>
                                <td class="td_right"><input type="text" name="tel" id="tel" placeholder="请输入手机号"></td>
                            </tr>

                            <tr>
                                <td class="td_left"><label>性别</label></td>
                                <td class="td_right">
                                    <input type="radio" name="gender" value="male"> 男
                                    <input type="radio" name="gender" value="female"> 女</td>
                            </tr>

                            <tr>
                                <td class="td_left"><label for="birthday">出生日期</label></td>
                                <td class="td_right"><input type="date" name="birthday" id="birthday" placeholder="请输入出生日期"></td>
                            </tr>

                            <tr>
                                <td class="td_left"><label for="checkcode">验证码</label></td>
                                <td class="td_right"><input type="text" name="checkcode" id="checkcode" placeholder="请输入验证码"><img id="img_check" src="images/check_code.jpg"></td>
                            </tr>

                            <tr>
                                <td colspan="2" align="center"><input type="submit" id="btn_sub" value="注册"></td>
                            </tr>
                        </table>
                    </form>
                </div>
            </div>

            <!--div-right-->
            <div class="rg_right">
                <p>已有账号?<a href="#">立即登录</a></p>
            </div>

        </div>

    </body>
</html>